TheCSharpFantasy/FightWindow.xaml

<Window x:Class="TheCSharpFantasy.FightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCSharpFantasy"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="FightWindow" Height="500" Width="800"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*" ></ColumnDefinition>
            <ColumnDefinition Width="199*" ></ColumnDefinition>
            <ColumnDefinition Width="199*" ></ColumnDefinition>
            <ColumnDefinition Width="199*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"></RowDefinition>
            <RowDefinition Height="235*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Name="imagen_jugador" Grid.Column="0"></Image>
        <Image Name="imagen_enemigo" Source="/media/img/ilustracion_guerrero.jpg" Grid.Column="4"></Image>

        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Label Name="nombre_jugador" Grid.Row="0"></Label>
            <Label Name="vida_jugador" Grid.Row="1">Puntos de vida: </Label>
            <Label Name="mana_jugador" Grid.Row="2">Puntos de mana: </Label>
            <Label Name="energia_jugador" Grid.Row="3">Puntos de energia: </Label>
            <Label Name="estado_jugador" Grid.Row="4">Estado: </Label>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Label Name="nombre_enemigo" Grid.Row="0"></Label>
            <Label Name="vida_enemigo" Grid.Row="1">Puntos de vida: </Label>
            <Label Name="mana_enemigo" Grid.Row="2">Puntos de mana: </Label>
            <Label Name="energia_enemigo" Grid.Row="3">Puntos de energia: </Label>
            <Label Name="estado_enemigo" Grid.Row="4">Estado: </Label>

        </Grid>

        <TextBlock Grid.Row="1" Name="monitorPelea" ></TextBlock>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="ataque1" Grid.Column="0" Grid.Row="0" Click="turnoJugador">Ataque 1</Button>
            <Button Name="ataque2" Grid.Column="1" Grid.Row="0" Click="turnoJugador">Ataque 2</Button>
            <Button Name="pasar" Grid.Column="0" Grid.Row="1" Click="turnoJugador">Pasar turno</Button>
            <Button Name="huir" Grid.Column="1" Grid.Row="1" Click="turnoJugador">Huir</Button>
            
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="Abrir_Ventana" Content="Inventario"></Button>
            <Button Grid.Row="1" Click="Abrir_Ventana" Content="Mi Personaje"></Button>
            <Button Grid.Row="2" Click="Abrir_Ventana" Content="Menu"></Button>

        </Grid>

    </Grid>
</Window>
